<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Logo.png">
    <link rel="stylesheet" href="Style.css">
    <style>
      
      .main {
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 30%;
    height: 235px;
    border: 2px solid  white;
}

.heading {
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.text1 {
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    color: white;
}

.inputt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputt input {
    width: 65%;
    margin-top: 5px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn button {
    width: 65%;
    margin-top: 30px;
}

#result {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    color: white;
    margin-top: 10px;
}

#userDetailsContainer {
    display: none;
    color: white;
    border: 2px solid white;
    width: 405px;
    padding: 43px;
}

#userDetailsContainer img {
    width: 80px;
    height: 81px;
    color: white;
    border-radius: 58px;
    margin-right: 10px;
}

#boxx {
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
}
    </style>
    <title>Detection & Reporting</title>
</head>
<body>
<header>
    <nav>

        <div class="navbar">
                
           
                <div class="nav-right">

                    <a href="index.html"><img src="Images/Logo2.png" alt="logo"></a>

                    <a href="index.html">
                        <p>Social Sentinel</p>
                    </a>

                </div>

            <div class="nav-left">

                <a href="index.html">Home</a>
                <a href="Detection & Reporting.html">Detection & Reporting</a>
                <a href="News.html">News</a>
                <a href="Blogs.html">Blogs</a>
                <a href="About Us.html">About Us</a>
                    
            </div>

        </div>

    </nav>

</header>


<div class="main">

  <div class="box">

      <div class="heading">

          <p>Fake Account Detector</p>

      </div>

      <div class="box2">

          <div class="text1">
          <label for="useridinput">Enter Your User I'd:</label>
          </div>

          <div class="inputt">
          <input type="text" id="useridinput">
          </div>

          <div class="btn">

              <button onclick="detect()">Detect</button>

          </div>

          <div id="result"></div>

      </div>

  </div>

</div>

<div id="boxx">

<div id="userDetailsContainer">
  <img id="profilePicture" src="" alt="Profile Picture"><span id="username"></span>
  <p><strong>Followers Count:</strong> <span id="followersCount"></span></p>
  <p><strong>Posts Count:</strong> <span id="postsCount"></span></p>
  <p><strong>Is Verified:</strong> <span id="isVerified"></span></p>
  <p><strong>Account Creation Date:</strong> <span id="creationDate"></span></p>
</div>


</div>


<script src="script.js"></script>

</body>
</html> 
